<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<?import org.controlsfx.control.RangeSlider?>
<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="485.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.voltats.gestionepista.ui.controllers.AddEventDialogController">
   <children>
      <HBox prefHeight="20" prefWidth="435.0">
         <children>
            <Label prefHeight="29.0" prefWidth="101.0" text="Add booking">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="48.0" prefWidth="435.0">
         <children>
            <Label prefHeight="29.0" prefWidth="101.0" text="Date">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateField" style="-fx-font-size: 16px; -fx-font-family: Calibri;" />
         </children>
         <padding>
            <Insets bottom="10.0" right="10.0" top="15.0" />
         </padding>
      </HBox>
      <HBox prefHeight="30" prefWidth="90">
         <ComboBox fx:id="userSelector" prefHeight="30.0" prefWidth="435.0" />
         <JFXButton fx:id="addUserButton" prefHeight="30.0" prefWidth="30.0" />
         <padding>
            <Insets bottom="10.0" right="10.0" top="15.0" />
         </padding>
      </HBox>
      <HBox prefHeight="20" prefWidth="435.0">
         <RangeSlider fx:id="timeRangePicker"></RangeSlider>
         <padding>
            <Insets bottom="10.0" right="10.0" top="15.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
   </padding>
</VBox>
